@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-yellow i {
  margin-left: 8px;
  font-style: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: wheat;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-black i {
  margin-left: 8px;
  font-style: 0.9em;
}
.btn-black:hover {
  background-color: #F9D783;
  border: 1px solid #191919;
  color: #191919;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
  font-size: 16px;
}
.btn-transparent i {
  margin-left: 8px;
  font-style: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: wheat;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.section-titel {
  padding-top: 50px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-titel {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}
.section-titel p {
  color: #f94d1c;
  margin-bottom: 10px;
}
.section-titel h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #f0efe9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
  z-index: 1;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #cac9c5;
  padding-bottom: 10px;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .container .menu .top-menu .contact-information .content-box {
  border-right: 1px solid #cac9c5;
  padding-right: 20px;
  margin-right: 20px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 7px;
  font-size: 1.4em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.5rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #666666;
  font-size: 1.2rem;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
header .container .menu .main-menu nav a {
  display: inline;
  color: #191919;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-yellow {
  padding: 12px 40px;
}
header .container .menu .main-menu .btn-yellow i {
  padding-left: 5px;
}

.showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines-showcase {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  max-width: 100%;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1400px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 900;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 14px;
  padding-top: 20x;
  padding-bottom: 40px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
  }
}
.showcase .container .content a {
  display: block;
  margin-right: 0px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-bottom: 10px;
    display: inline;
  }
}
.showcase .container img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.logo-sponsor .container {
  text-align: center;
}
.logo-sponsor .container img {
  padding-top: 20px;
}

.Features .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 998px) {
  .Features .container {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 0px;
    border: 1px solid #cac9c5;
    padding: 80px;
  }
}
.Features .container .section-titel {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0px;
}
@media (min-width: 998px) {
  .Features .container .section-titel {
    text-align: start;
    padding-top: 50px;
    padding-right: 50px;
  }
}
.Features .container .section-titel a {
  display: block;
  text-align: center;
  margin-right: 15px;
  margin-top: 20px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
}
@media (max-width: 998px) {
  .Features .container .section-titel a {
    margin-bottom: 20px;
    width: 100%;
  }
}
.Features .container .offers {
  display: grid;
  width: 100%;
  text-align: center;
}
@media (min-width: 998px) {
  .Features .container .offers {
    text-align: start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 30px;
    padding-top: 20px;
  }
}
.Features .container .offers h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.Features .container .offers i {
  font-size: 30px;
  padding-bottom: 20px;
}

.about-company .container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
@media (min-width: 998px) {
  .about-company .container p {
    margin-bottom: 40px;
  }
}
.about-company .container a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
@media (min-width: 998px) {
  .about-company .container a {
    margin-right: 30px;
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .about-company .container {
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    text-align: start;
  }
}
.about-company .container .btn {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0px;
}
@media (max-width: 1200px) {
  .about-company .container .btn {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
}
.about-company .container .btn .video-btn {
  text-decoration: none;
  color: #191919;
  display: flex;
  align-items: center;
}
.about-company .container .btn .video-btn p {
  margin: 0;
}
.about-company .container .btn .video-btn p:hover {
  text-decoration: underline;
}
.about-company .container .btn .video-btn .fa-circle-play {
  font-size: 30px;
  margin-right: 20px;
}
.about-company .container .company-founder {
  position: relative;
}
@media (min-width: 996px) {
  .about-company .container .company-founder {
    margin-top: 60px;
  }
}
.about-company .container .company-founder img {
  width: 100%;
}
@media (min-width: 996px) {
  .about-company .container .company-founder img {
    margin: 25px;
    width: 80%;
  }
}
.about-company .container .company-founder .Samantha-Brown {
  background-color: #BEEBFF;
  padding: 15px;
  width: 60%;
  height: 30%;
  position: absolute;
  bottom: 15%;
  left: 0;
  text-align: start;
}
@media (min-width: 1200px) {
  .about-company .container .company-founder .Samantha-Brown {
    height: 25%;
  }
}
.about-company .container .company-founder .Samantha-Brown .section-titel {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
}
.about-company .container .company-founder .Samantha-Brown .section-titel h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
}
@media (min-width: 998px) {
  .about-company .container .company-founder .Samantha-Brown .section-titel h4 {
    font-size: 20px;
  }
}
.about-company .container .company-founder .Samantha-Brown .section-titel p {
  margin-left: 3px;
  font-size: 12px;
  margin-top: 0px;
  text-align: start;
}
@media (min-width: 998px) {
  .about-company .container .company-founder .Samantha-Brown .section-titel p {
    margin-top: 2px;
    font-size: 16px;
  }
}
@media (min-width: 998px) {
  .about-company .container .about-company-info {
    margin: 60px;
  }
}
.about-company .container .about-company-info .section-titel {
  padding-top: 20px;
  padding-bottom: 10px;
}

.our-service {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
}
.our-service .background-lines-our-service {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.our-service .container .our-service-info {
  display: flex;
}
.our-service .container .section-titel {
  padding-top: 30px;
  padding-bottom: 15px;
  margin-left: 10px;
}
@media (min-width: 768px) {
  .our-service .container .section-titel {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
.our-service .container .our-service-alt {
  display: block;
}
@media (min-width: 998px) {
  .our-service .container .our-service-alt {
    display: flex;
  }
}
.our-service .container .our-service-alt .services {
  justify-content: space-around;
  padding: 50px 10px;
  margin: 10px;
  background-color: #ffffff;
  position: relative;
}
.our-service .container .our-service-alt .services h4::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background: linear-gradient(to right, transparent 50%, #191919 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  top: 25px;
}
.our-service .container .our-service-alt .services:hover {
  background-color: #F9D783;
}
.our-service .container .our-service-alt .services:hover a i {
  color: #191919;
}
.our-service .container .our-service-alt .services:hover .btn {
  background-color: #fff;
  transition: background-color 0.3s ease-in-out;
}
.our-service .container .our-service-alt .services h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin: 10px;
  padding: 10px;
}
.our-service .container .our-service-alt .services p {
  margin: 10px;
  padding: 10px;
}
.our-service .container .our-service-alt .services .btn {
  color: #191919;
  margin-left: 80%;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #191919;
  display: flex;
  place-items: center;
}
.our-service .container .our-service-alt .services .btn i {
  font-size: 1.7rem;
  color: #fff;
}
.our-service .container .center-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-service .container .center-content a {
  background-color: transparent;
  color: #191919;
}
.our-service .container .center-content a:hover {
  background-color: #191919;
  color: #ffffff;
}

.why-choose-us {
  position: relative;
  z-index: 0;
}
.why-choose-us .why-choose-us-b-g-c {
  background-color: #f0efe9;
  position: absolute;
  width: 60%;
  height: 50%;
  z-index: -1;
  bottom: 0;
  right: 0;
}
@media (max-width: 1200px) {
  .why-choose-us .why-choose-us-b-g-c {
    display: none;
  }
}
.why-choose-us .container {
  display: flex;
  text-align: center;
}
@media (min-width: 1200px) {
  .why-choose-us .container {
    justify-content: space-between;
    text-align: start;
  }
}
@media (max-width: 1200px) {
  .why-choose-us .container .why-choose-us-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.why-choose-us .container .why-choose-us-info .why-choose-us-info-text {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1200px) {
  .why-choose-us .container .why-choose-us-info .why-choose-us-info-text {
    align-items: center;
  }
}
.why-choose-us .container .why-choose-us-info .why-choose-us-info-text .item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.why-choose-us .container .why-choose-us-info .why-choose-us-info-text .item h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.why-choose-us .container .why-choose-us-info .why-choose-us-info-text .item i {
  margin-right: 10px;
  font-size: 30px;
}
.why-choose-us .container .why-choose-us-info .why-choose-us-info-text .text {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.why-choose-us .container .why-choose-us-img {
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us .container .why-choose-us-img {
    padding: 100px;
    display: flex;
    align-items: end;
  }
}

.project-and-case .container .section-titel {
  text-align: center;
}
.project-and-case .container .projecr-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .projecr-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .projecr-and-cases .article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-decoration: none;
}
.project-and-case .container .projecr-and-cases .article:hover {
  text-decoration: underline;
  color: #191919;
}
.project-and-case .container .projecr-and-cases .article img {
  max-width: 100%;
  height: auto;
}
.project-and-case .container .projecr-and-cases .article h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #cac9c5;
}
.project-and-case .container .projecr-and-cases .article .readmore {
  display: block;
  text-align: right;
  margin-right: 15px;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
}
.project-and-case .container .projecr-and-cases .article .readmore i {
  margin-left: 3px;
}
.project-and-case .container .center-content {
  margin-top: 20px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .project-and-case .container .center-content {
    margin-top: 50px;
    margin-bottom: 90px;
  }
}

.meet-our-team {
  background-color: #F9D783;
}
.meet-our-team .container {
  text-align: center;
}
.meet-our-team .container .section-titel {
  display: flex;
  justify-content: space-between;
  text-align: start;
  padding-bottom: 40px;
}
@media (max-width: 998px) {
  .meet-our-team .container .section-titel {
    display: block;
    padding-bottom: 0px;
  }
}
.meet-our-team .container .section-titel .center-content a {
  background-color: transparent;
  color: #191919;
}
.meet-our-team .container .section-titel .center-content a:hover {
  background-color: #191919;
  color: #ffffff;
}
.meet-our-team .container .team-members-img {
  display: flex;
  justify-content: space-between;
  text-align: start;
}
@media (max-width: 998px) {
  .meet-our-team .container .team-members-img {
    display: block;
    align-items: center;
    padding: 50px;
    text-align: center;
  }
}
.meet-our-team .container .team-members-img img {
  width: 90%;
  padding-bottom: 10px;
}
@media (max-width: 998px) {
  .meet-our-team .container .team-members-img img {
    width: 100%;
    margin-top: 50px;
  }
}
.meet-our-team .container .team-members-img h4 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.meet-our-team .container .dot-1 {
  width: 100px;
}

.testimonial {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F9D783;
}
.testimonial .container {
  background-color: #ffffff;
}
.testimonial .container .section-titel {
  padding-bottom: 0px;
  text-align: center;
}
.testimonial .container .reviews {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 998px) {
  .testimonial .container .reviews {
    display: grid;
  }
}
.testimonial .container .reviews .review-info {
  padding: 60px;
}
@media (max-width: 998px) {
  .testimonial .container .reviews .review-info {
    border: 1px solid #cac9c5;
    margin: 10px;
  }
}
.testimonial .container .reviews .review-info .rating {
  color: #F94D1C;
  padding-bottom: 10px;
  font-weight: 900;
  font-size: 17px;
}
.testimonial .container .reviews .review {
  display: flex;
  padding-top: 30px;
  align-items: flex-start;
  text-align: start;
}
.testimonial .container .reviews .review img {
  width: 100%;
  padding-right: 10px;
}
.testimonial .container .reviews .review p {
  color: #f94d1c;
  margin-bottom: 10px;
}
.testimonial .container .reviews .review h5 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  margin-top: 5px;
}
.testimonial .container .testimonial-btn {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.testimonial .container .testimonial-btn .btn-black {
  width: 180px;
  text-align: center;
}

.Article-News .container {
  text-align: center;
}
.Article-News .container .Article-News-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}
.Article-News .container .Article-News-info .section-titel {
  padding-bottom: 45px;
}
@media (max-width: 998px) {
  .Article-News .container .Article-News-info .section-titel {
    padding-bottom: 10px;
  }
}
@media (max-width: 998px) {
  .Article-News .container .Article-News-info {
    display: grid;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
  }
}
.Article-News .container .article-news-images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  max-width: 100%;
  text-align: start;
}
@media (max-width: 998px) {
  .Article-News .container .article-news-images {
    display: grid;
    align-items: center;
    text-align: center;
  }
}
.Article-News .container .article-news-images .article-news-images-info {
  padding-bottom: 10px;
  padding: 10px;
  
}
@media (max-width: 998px) {
  .Article-News .container .article-news-images .article-news-images-info {
    border: 1px solid #cac9c5;
    margin: 10px;
  }
}
.Article-News .container .article-news-images .article-news-images-info img {
  margin-bottom: 25px;
  width: 100%;

}
.Article-News .container .article-news-images .article-news-images-info h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.Article-News .container .dot-2 {
  width: 100px;
  padding-bottom: 50px;
}

.singup {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
  padding-top: 80px;
  padding-bottom: 80px;
}
.singup .background-lines-singup {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 50px;
}
.singup .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 998px) {
  .singup .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    width: 100%;
  }
}
.singup .container label {
  font-family: "Dm sans", sans-serif;
  font-size: 30px;
  font-weight: 800;
}
.singup .container .singup-btn {
  display: flex;
  align-items: center;
}
@media (max-width: 998px) {
  .singup .container .singup-btn {
    display: block;
  }
}
.singup .container .singup-btn input {
  color: #191919;
  border-radius: 25px;
  padding: 12px 25px;
  outline: none;
  border: 1px solid #dad9d3;
  font-size: 16px;
  margin-right: 20px;
}
@media (max-width: 998px) {
  .singup .container .singup-btn input {
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
}

.footer {
  background-color: #191919;
}
.footer .container {
  color: #ffffff;
  padding-top: 90px;
  position: relative;
  z-index: 0;
}
.footer .container .background-lines-fotter {
  position: absolute;
  z-index: -1;
  bottom: 100px;
  right: 0;
  width: 15%;
}
@media (max-width: 998px) {
  .footer .container .background-lines-fotter {
    display: none;
  }
}
@media (max-width: 998px) {
  .footer .container {
    align-items: center;
  }
}
.footer .container .footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
@media (max-width: 998px) {
  .footer .container .footer-top {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.footer .container .footer-top .logo-footer {
  width: 40%;
  padding-right: 50px;
}
@media (max-width: 998px) {
  .footer .container .footer-top .logo-footer {
    display: grid;
    align-items: center;
    width: 100%;
    padding-right: 0;
    padding-bottom: 20px;
  }
}
.footer .container .footer-top .logo-footer p {
  padding-top: 30px;
  font-size: 16px;
}
.footer .container .footer-top .footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 998px) {
  .footer .container .footer-top .footer-links {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.footer .container .footer-top .footer-links h4 {
  padding-bottom: 20px;
  font-family: "Dm sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.footer .container .footer-top .footer-links a {
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}
.footer .container .footer-top .footer-links a:hover {
  text-decoration: underline;
  color: #fff;
}
.footer .container .footer-top .footer-links .company {
  display: grid;
  padding: 0px 20px;
}
@media (max-width: 998px) {
  .footer .container .footer-top .footer-links .company {
    padding-bottom: 20px;
  }
}
.footer .container .footer-top .footer-links .help {
  display: grid;
  padding: 0px 20px;
}
@media (max-width: 998px) {
  .footer .container .footer-top .footer-links .help {
    padding-bottom: 20px;
  }
}
.footer .container .footer-top .footer-links .resources {
  display: grid;
  padding: 0px 20px;
}
@media (max-width: 998px) {
  .footer .container .footer-top .footer-links .resources {
    padding-bottom: 20px;
  }
}
.footer .container .footer-top .footer-links .link {
  display: grid;
  padding: 0px 20px;
}
@media (max-width: 998px) {
  .footer .container .footer-top .footer-links .link {
    padding-bottom: 20px;
  }
}
.footer .container .footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  border-top: 1px solid #282828;
}
@media (max-width: 998px) {
  .footer .container .footer-bottom {
    display: grid;
    text-align: center;
    justify-content: center;
  }
}
.footer .container .footer-bottom a {
  color: #ffffff;
  margin: 0px 10px;
}

.header-contact {
  background-color: #f0efe9;
  padding: 16px;
}
.header-contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.header-contact .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  .header-contact .container .menu-bars {
    display: none;
  }
}
.header-contact .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  .header-contact .container .menu {
    display: block;
  }
}
.header-contact .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #cac9c5;
  padding-bottom: 10px;
  align-items: center;
}
@media (min-width: 1200px) {
  .header-contact .container .menu .top-menu {
    justify-content: space-between;
  }
}
.header-contact .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  .header-contact .container .menu .top-menu .contact-information {
    display: flex;
  }
}
.header-contact .container .menu .top-menu .contact-information .content-box {
  border-right: 1px solid #cac9c5;
  padding-right: 20px;
  margin-right: 20px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.header-contact .container .menu .top-menu .contact-information .content-box i {
  margin-right: 7px;
  font-size: 1.4em;
}
.header-contact .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
.header-contact .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.5rem;
  margin-left: 10px;
}
.header-contact .container .menu .top-menu .social-media a:hover {
  color: #666666;
  font-size: 1.2rem;
}
.header-contact .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.header-contact .container .menu .main-menu nav a {
  display: inline;
  color: #191919;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
}
.header-contact .container .menu .main-menu nav a.active {
  font-weight: 500;
}
.header-contact .container .menu .main-menu nav a.active::after, .header-contact .container .menu .main-menu nav a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase-contact {
  background-color: #f0efe9;
}
.showcase-contact .container {
  align-items: center;
}
.showcase-contact .container .content-contact {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
.showcase-contact .container .content-contact h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase-contact .container .content-contact h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase-contact .container .content-contact h1 {
    font-size: 86px;
  }
}
.showcase-contact .container .content-contact p {
  font-size: 14px;
  padding-top: 20x;
  padding-bottom: 80px;
  padding-right: 10px;
  padding-left: 10px;
  display: inline;
  margin: 10px;
}
@media (min-width: 768px) {
  .showcase-contact .container .content-contact p {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
  }
}

@media (min-width: 998px) {
  .contact-info .container {
    display: flex;
    margin-top: 60px;
    justify-content: center;
    gap: 50px;
  }
}
.contact-info .container .info-box {
  display: flex;
  border: 1px solid #cac9c5;
  justify-content: center;
  margin: 20px;
  padding: 35px;
  
}
.contact-info .container .info-box .fa-solid {
  font-size: 40px;
  padding: 20px 20px 20px 0px;
}


.massege .container {
  background-color: #f0efe9;
}
.massege .container .Send-Massage-form {
  display: grid;
  text-align: center;
  align-items: center;
  padding: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.massege .container .Send-Massage-form .massege-info {
  font-size: 45px;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  padding: 20px 25%;
}
@media (max-width: 768px) {
  .massege .container .Send-Massage-form .massege-info {
    padding: 20px;
  }
}
.massege .container .Send-Massage-form .name {
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin: 5px 10%;
}
.massege .container .Send-Massage-form .email {
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin: 5px 10%;
}
.massege .container .Send-Massage-form .your-massege {
  border: none;
  border-radius: 25px;
  padding: 10px;
  margin: 5px 10%;
  margin-bottom: 30px;
  resize: none;
}
.massege .container .Send-Massage-form .btn-yellow {
  margin: 5px 10%;
}

.map iframe {
  width: 100%;
  height: 500px;
}
.errorMassege {
  color: #F94D1C;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

@media (max-width: 995px) {
  .main-menu {
    width: 30%;
    height: 50%;
    padding-top: 50px;
    background-color: #191919;
    color: #ffffff;
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .main-menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
  }
  .active {
    background-color: #333; 
    transition: background-color 0.3s; 
  }
  
  
  
}
.article-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  margin: 10px;
}

.article-card {
  max-width: calc(33.33% - 20px); 
  padding: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  
}
.article-image {
  max-width: 100%;
  max-height: 200px; 
  margin-bottom: 20px;
}
.article-card a {
  text-decoration: none ;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
.article-card h2 {
  text-decoration: none ;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.article-card a :hover {
  text-decoration: underline ;
  color: #191919;
}
.section-titel-news{
  margin: 10px;
  font-size: 45px;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

.article-grid-d {
  display: flex;
  gap: 20px; 
  margin: 10px;
}

.page-not-found{
  width: 50%;
  
}
.article-page{
  display: flex;
  margin: 70px 0;
}
.article-search {
  position: relative;
}

.article-search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.article-search input {
  padding-left: 30px;
  border-radius: 25px;
  border: none;
  background-color: #f0efe9;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.article-page h2{
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.article-page p{
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.Recent-Posts{
  border: 1px solid #cac9c5;
  padding: 20px;
  margin: 30px 0;
}
.article-page h4{
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.Recent-Posts p{
 border-top: 1px solid #dad9d3;
 margin-top: 10px;
 padding-top: 10px;
 
}
.Recent-Posts span {
  margin-bottom: 5px;
  
}
.Categories{
  border: 1px solid #cac9c5;
  padding: 20px;
  margin: 10px 0;
}
.article-news-details {
  background-color: #f0efe9;
}
@media (max-width: 998px) {
  
  .article-grid {
    display: grid ;
    max-width: 100%;
    align-items: center;
    text-align: center;
    gap: 20px; 
    
  }
  .article-card {
    max-width: 100%; 
    padding: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 10px;
  }
  .section-titel-news{
    text-align: center;
    font-size: 30px;
  }
  .article-card-d{ 
    padding: 10px;
    align-items: center;
    text-align: center;
  }
  .article-page{
    display: grid;
    margin: 70px 0;
  }

}